hash:0023-fe0f-20e3.png
keycap_star:002a-fe0f-20e3.png
zero:0030-fe0f-20e3.png
one:0031-fe0f-20e3.png
two:0032-fe0f-20e3.png
three:0033-fe0f-20e3.png
four:0034-fe0f-20e3.png
five:0035-fe0f-20e3.png
six:0036-fe0f-20e3.png
seven:0037-fe0f-20e3.png
eight:0038-fe0f-20e3.png
nine:0039-fe0f-20e3.png
copyright:00a9-fe0f.png
registered:00ae-fe0f.png
mahjong:1f004.png
black_joker:1f0cf.png
a:1f170-fe0f.png
b:1f171-fe0f.png
o2:1f17e-fe0f.png
parking:1f17f-fe0f.png
ab:1f18e.png
cl:1f191.png
cool:1f192.png
free:1f193.png
id:1f194.png
new:1f195.png
ng:1f196.png
ok:1f197.png
sos:1f198.png
up:1f199.png
vs:1f19a.png
flag-ac:1f1e6-1f1e8.png
flag-ad:1f1e6-1f1e9.png
flag-ae:1f1e6-1f1ea.png
flag-af:1f1e6-1f1eb.png
flag-ag:1f1e6-1f1ec.png
flag-ai:1f1e6-1f1ee.png
flag-al:1f1e6-1f1f1.png
flag-am:1f1e6-1f1f2.png
flag-ao:1f1e6-1f1f4.png
flag-aq:1f1e6-1f1f6.png
flag-ar:1f1e6-1f1f7.png
flag-as:1f1e6-1f1f8.png
flag-at:1f1e6-1f1f9.png
flag-au:1f1e6-1f1fa.png
flag-aw:1f1e6-1f1fc.png
flag-ax:1f1e6-1f1fd.png
flag-az:1f1e6-1f1ff.png
flag-ba:1f1e7-1f1e6.png
flag-bb:1f1e7-1f1e7.png
flag-bd:1f1e7-1f1e9.png
flag-be:1f1e7-1f1ea.png
flag-bf:1f1e7-1f1eb.png
flag-bg:1f1e7-1f1ec.png
flag-bh:1f1e7-1f1ed.png
flag-bi:1f1e7-1f1ee.png
flag-bj:1f1e7-1f1ef.png
flag-bl:1f1e7-1f1f1.png
flag-bm:1f1e7-1f1f2.png
flag-bn:1f1e7-1f1f3.png
flag-bo:1f1e7-1f1f4.png
flag-bq:1f1e7-1f1f6.png
flag-br:1f1e7-1f1f7.png
flag-bs:1f1e7-1f1f8.png
flag-bt:1f1e7-1f1f9.png
flag-bv:1f1e7-1f1fb.png
flag-bw:1f1e7-1f1fc.png
flag-by:1f1e7-1f1fe.png
flag-bz:1f1e7-1f1ff.png
flag-ca:1f1e8-1f1e6.png
flag-cc:1f1e8-1f1e8.png
flag-cd:1f1e8-1f1e9.png
flag-cf:1f1e8-1f1eb.png
flag-cg:1f1e8-1f1ec.png
flag-ch:1f1e8-1f1ed.png
flag-ci:1f1e8-1f1ee.png
flag-ck:1f1e8-1f1f0.png
flag-cl:1f1e8-1f1f1.png
flag-cm:1f1e8-1f1f2.png
cn:1f1e8-1f1f3.png
flag-co:1f1e8-1f1f4.png
flag-cp:1f1e8-1f1f5.png
flag-cr:1f1e8-1f1f7.png
flag-cu:1f1e8-1f1fa.png
flag-cv:1f1e8-1f1fb.png
flag-cw:1f1e8-1f1fc.png
flag-cx:1f1e8-1f1fd.png
flag-cy:1f1e8-1f1fe.png
flag-cz:1f1e8-1f1ff.png
de:1f1e9-1f1ea.png
flag-dg:1f1e9-1f1ec.png
flag-dj:1f1e9-1f1ef.png
flag-dk:1f1e9-1f1f0.png
flag-dm:1f1e9-1f1f2.png
flag-do:1f1e9-1f1f4.png
flag-dz:1f1e9-1f1ff.png
flag-ea:1f1ea-1f1e6.png
flag-ec:1f1ea-1f1e8.png
flag-ee:1f1ea-1f1ea.png
flag-eg:1f1ea-1f1ec.png
flag-eh:1f1ea-1f1ed.png
flag-er:1f1ea-1f1f7.png
es:1f1ea-1f1f8.png
flag-et:1f1ea-1f1f9.png
flag-eu:1f1ea-1f1fa.png
flag-fi:1f1eb-1f1ee.png
flag-fj:1f1eb-1f1ef.png
flag-fk:1f1eb-1f1f0.png
flag-fm:1f1eb-1f1f2.png
flag-fo:1f1eb-1f1f4.png
fr:1f1eb-1f1f7.png
flag-ga:1f1ec-1f1e6.png
gb:1f1ec-1f1e7.png
flag-gd:1f1ec-1f1e9.png
flag-ge:1f1ec-1f1ea.png
flag-gf:1f1ec-1f1eb.png
flag-gg:1f1ec-1f1ec.png
flag-gh:1f1ec-1f1ed.png
flag-gi:1f1ec-1f1ee.png
flag-gl:1f1ec-1f1f1.png
flag-gm:1f1ec-1f1f2.png
flag-gn:1f1ec-1f1f3.png
flag-gp:1f1ec-1f1f5.png
flag-gq:1f1ec-1f1f6.png
flag-gr:1f1ec-1f1f7.png
flag-gs:1f1ec-1f1f8.png
flag-gt:1f1ec-1f1f9.png
flag-gu:1f1ec-1f1fa.png
flag-gw:1f1ec-1f1fc.png
flag-gy:1f1ec-1f1fe.png
flag-hk:1f1ed-1f1f0.png
flag-hm:1f1ed-1f1f2.png
flag-hn:1f1ed-1f1f3.png
flag-hr:1f1ed-1f1f7.png
flag-ht:1f1ed-1f1f9.png
flag-hu:1f1ed-1f1fa.png
flag-ic:1f1ee-1f1e8.png
flag-id:1f1ee-1f1e9.png
flag-ie:1f1ee-1f1ea.png
flag-il:1f1ee-1f1f1.png
flag-im:1f1ee-1f1f2.png
flag-in:1f1ee-1f1f3.png
flag-io:1f1ee-1f1f4.png
flag-iq:1f1ee-1f1f6.png
flag-ir:1f1ee-1f1f7.png
flag-is:1f1ee-1f1f8.png
it:1f1ee-1f1f9.png
flag-je:1f1ef-1f1ea.png
flag-jm:1f1ef-1f1f2.png
flag-jo:1f1ef-1f1f4.png
jp:1f1ef-1f1f5.png
flag-ke:1f1f0-1f1ea.png
flag-kg:1f1f0-1f1ec.png
flag-kh:1f1f0-1f1ed.png
flag-ki:1f1f0-1f1ee.png
flag-km:1f1f0-1f1f2.png
flag-kn:1f1f0-1f1f3.png
flag-kp:1f1f0-1f1f5.png
kr:1f1f0-1f1f7.png
flag-kw:1f1f0-1f1fc.png
flag-ky:1f1f0-1f1fe.png
flag-kz:1f1f0-1f1ff.png
flag-la:1f1f1-1f1e6.png
flag-lb:1f1f1-1f1e7.png
flag-lc:1f1f1-1f1e8.png
flag-li:1f1f1-1f1ee.png
flag-lk:1f1f1-1f1f0.png
flag-lr:1f1f1-1f1f7.png
flag-ls:1f1f1-1f1f8.png
flag-lt:1f1f1-1f1f9.png
flag-lu:1f1f1-1f1fa.png
flag-lv:1f1f1-1f1fb.png
flag-ly:1f1f1-1f1fe.png
flag-ma:1f1f2-1f1e6.png
flag-mc:1f1f2-1f1e8.png
flag-md:1f1f2-1f1e9.png
flag-me:1f1f2-1f1ea.png
flag-mf:1f1f2-1f1eb.png
flag-mg:1f1f2-1f1ec.png
flag-mh:1f1f2-1f1ed.png
flag-mk:1f1f2-1f1f0.png
flag-ml:1f1f2-1f1f1.png
flag-mm:1f1f2-1f1f2.png
flag-mn:1f1f2-1f1f3.png
flag-mo:1f1f2-1f1f4.png
flag-mp:1f1f2-1f1f5.png
flag-mq:1f1f2-1f1f6.png
flag-mr:1f1f2-1f1f7.png
flag-ms:1f1f2-1f1f8.png
flag-mt:1f1f2-1f1f9.png
flag-mu:1f1f2-1f1fa.png
flag-mv:1f1f2-1f1fb.png
flag-mw:1f1f2-1f1fc.png
flag-mx:1f1f2-1f1fd.png
flag-my:1f1f2-1f1fe.png
flag-mz:1f1f2-1f1ff.png
flag-na:1f1f3-1f1e6.png
flag-nc:1f1f3-1f1e8.png
flag-ne:1f1f3-1f1ea.png
flag-nf:1f1f3-1f1eb.png
flag-ng:1f1f3-1f1ec.png
flag-ni:1f1f3-1f1ee.png
flag-nl:1f1f3-1f1f1.png
flag-no:1f1f3-1f1f4.png
flag-np:1f1f3-1f1f5.png
flag-nr:1f1f3-1f1f7.png
flag-nu:1f1f3-1f1fa.png
flag-nz:1f1f3-1f1ff.png
flag-om:1f1f4-1f1f2.png
flag-pa:1f1f5-1f1e6.png
flag-pe:1f1f5-1f1ea.png
flag-pf:1f1f5-1f1eb.png
flag-pg:1f1f5-1f1ec.png
flag-ph:1f1f5-1f1ed.png
flag-pk:1f1f5-1f1f0.png
flag-pl:1f1f5-1f1f1.png
flag-pm:1f1f5-1f1f2.png
flag-pn:1f1f5-1f1f3.png
flag-pr:1f1f5-1f1f7.png
flag-ps:1f1f5-1f1f8.png
flag-pt:1f1f5-1f1f9.png
flag-pw:1f1f5-1f1fc.png
flag-py:1f1f5-1f1fe.png
flag-qa:1f1f6-1f1e6.png
flag-re:1f1f7-1f1ea.png
flag-ro:1f1f7-1f1f4.png
flag-rs:1f1f7-1f1f8.png
ru:1f1f7-1f1fa.png
flag-rw:1f1f7-1f1fc.png
flag-sa:1f1f8-1f1e6.png
flag-sb:1f1f8-1f1e7.png
flag-sc:1f1f8-1f1e8.png
flag-sd:1f1f8-1f1e9.png
flag-se:1f1f8-1f1ea.png
flag-sg:1f1f8-1f1ec.png
flag-sh:1f1f8-1f1ed.png
flag-si:1f1f8-1f1ee.png
flag-sj:1f1f8-1f1ef.png
flag-sk:1f1f8-1f1f0.png
flag-sl:1f1f8-1f1f1.png
flag-sm:1f1f8-1f1f2.png
flag-sn:1f1f8-1f1f3.png
flag-so:1f1f8-1f1f4.png
flag-sr:1f1f8-1f1f7.png
flag-ss:1f1f8-1f1f8.png
flag-st:1f1f8-1f1f9.png
flag-sv:1f1f8-1f1fb.png
flag-sx:1f1f8-1f1fd.png
flag-sy:1f1f8-1f1fe.png
flag-sz:1f1f8-1f1ff.png
flag-ta:1f1f9-1f1e6.png
flag-tc:1f1f9-1f1e8.png
flag-td:1f1f9-1f1e9.png
flag-tf:1f1f9-1f1eb.png
flag-tg:1f1f9-1f1ec.png
flag-th:1f1f9-1f1ed.png
flag-tj:1f1f9-1f1ef.png
flag-tk:1f1f9-1f1f0.png
flag-tl:1f1f9-1f1f1.png
flag-tm:1f1f9-1f1f2.png
flag-tn:1f1f9-1f1f3.png
flag-to:1f1f9-1f1f4.png
flag-tr:1f1f9-1f1f7.png
flag-tt:1f1f9-1f1f9.png
flag-tv:1f1f9-1f1fb.png
flag-tw:1f1f9-1f1fc.png
flag-tz:1f1f9-1f1ff.png
flag-ua:1f1fa-1f1e6.png
flag-ug:1f1fa-1f1ec.png
flag-um:1f1fa-1f1f2.png
flag-un:1f1fa-1f1f3.png
us:1f1fa-1f1f8.png
flag-uy:1f1fa-1f1fe.png
flag-uz:1f1fa-1f1ff.png
flag-va:1f1fb-1f1e6.png
flag-vc:1f1fb-1f1e8.png
flag-ve:1f1fb-1f1ea.png
flag-vg:1f1fb-1f1ec.png
flag-vi:1f1fb-1f1ee.png
flag-vn:1f1fb-1f1f3.png
flag-vu:1f1fb-1f1fa.png
flag-wf:1f1fc-1f1eb.png
flag-ws:1f1fc-1f1f8.png
flag-xk:1f1fd-1f1f0.png
flag-ye:1f1fe-1f1ea.png
flag-yt:1f1fe-1f1f9.png
flag-za:1f1ff-1f1e6.png
flag-zm:1f1ff-1f1f2.png
flag-zw:1f1ff-1f1fc.png
koko:1f201.png
sa:1f202-fe0f.png
u7121:1f21a.png
u6307:1f22f.png
u7981:1f232.png
u7a7a:1f233.png
u5408:1f234.png
u6e80:1f235.png
u6709:1f236.png
u6708:1f237-fe0f.png
u7533:1f238.png
u5272:1f239.png
u55b6:1f23a.png
ideograph_advantage:1f250.png
accept:1f251.png
cyclone:1f300.png
foggy:1f301.png
closed_umbrella:1f302.png
night_with_stars:1f303.png
sunrise_over_mountains:1f304.png
sunrise:1f305.png
city_sunset:1f306.png
city_sunrise:1f307.png
rainbow:1f308.png
bridge_at_night:1f309.png
ocean:1f30a.png
volcano:1f30b.png
milky_way:1f30c.png
earth_africa:1f30d.png
earth_americas:1f30e.png
earth_asia:1f30f.png
globe_with_meridians:1f310.png
new_moon:1f311.png
waxing_crescent_moon:1f312.png
first_quarter_moon:1f313.png
moon:1f314.png
full_moon:1f315.png
waning_gibbous_moon:1f316.png
last_quarter_moon:1f317.png
waning_crescent_moon:1f318.png
crescent_moon:1f319.png
new_moon_with_face:1f31a.png
first_quarter_moon_with_face:1f31b.png
last_quarter_moon_with_face:1f31c.png
full_moon_with_face:1f31d.png
sun_with_face:1f31e.png
star2:1f31f.png
stars:1f320.png
thermometer:1f321-fe0f.png
mostly_sunny:1f324-fe0f.png
barely_sunny:1f325-fe0f.png
partly_sunny_rain:1f326-fe0f.png
rain_cloud:1f327-fe0f.png
snow_cloud:1f328-fe0f.png
lightning:1f329-fe0f.png
tornado:1f32a-fe0f.png
fog:1f32b-fe0f.png
wind_blowing_face:1f32c-fe0f.png
hotdog:1f32d.png
taco:1f32e.png
burrito:1f32f.png
chestnut:1f330.png
seedling:1f331.png
evergreen_tree:1f332.png
deciduous_tree:1f333.png
palm_tree:1f334.png
cactus:1f335.png
hot_pepper:1f336-fe0f.png
tulip:1f337.png
cherry_blossom:1f338.png
rose:1f339.png
hibiscus:1f33a.png
sunflower:1f33b.png
blossom:1f33c.png
corn:1f33d.png
ear_of_rice:1f33e.png
herb:1f33f.png
four_leaf_clover:1f340.png
maple_leaf:1f341.png
fallen_leaf:1f342.png
leaves:1f343.png
mushroom:1f344.png
tomato:1f345.png
eggplant:1f346.png
grapes:1f347.png
melon:1f348.png
watermelon:1f349.png
tangerine:1f34a.png
lemon:1f34b.png
banana:1f34c.png
pineapple:1f34d.png
apple:1f34e.png
green_apple:1f34f.png
pear:1f350.png
peach:1f351.png
cherries:1f352.png
strawberry:1f353.png
hamburger:1f354.png
pizza:1f355.png
meat_on_bone:1f356.png
poultry_leg:1f357.png
rice_cracker:1f358.png
rice_ball:1f359.png
rice:1f35a.png
curry:1f35b.png
ramen:1f35c.png
spaghetti:1f35d.png
bread:1f35e.png
fries:1f35f.png
sweet_potato:1f360.png
dango:1f361.png
oden:1f362.png
sushi:1f363.png
fried_shrimp:1f364.png
fish_cake:1f365.png
icecream:1f366.png
shaved_ice:1f367.png
ice_cream:1f368.png
doughnut:1f369.png
cookie:1f36a.png
chocolate_bar:1f36b.png
candy:1f36c.png
lollipop:1f36d.png
custard:1f36e.png
honey_pot:1f36f.png
cake:1f370.png
bento:1f371.png
stew:1f372.png
fried_egg:1f373.png
fork_and_knife:1f374.png
tea:1f375.png
sake:1f376.png
wine_glass:1f377.png
cocktail:1f378.png
tropical_drink:1f379.png
beer:1f37a.png
beers:1f37b.png
baby_bottle:1f37c.png
knife_fork_plate:1f37d-fe0f.png
champagne:1f37e.png
popcorn:1f37f.png
ribbon:1f380.png
gift:1f381.png
birthday:1f382.png
jack_o_lantern:1f383.png
christmas_tree:1f384.png
santa:1f385.png
fireworks:1f386.png
sparkler:1f387.png
balloon:1f388.png
tada:1f389.png
confetti_ball:1f38a.png
tanabata_tree:1f38b.png
crossed_flags:1f38c.png
bamboo:1f38d.png
dolls:1f38e.png
flags:1f38f.png
wind_chime:1f390.png
rice_scene:1f391.png
school_satchel:1f392.png
mortar_board:1f393.png
medal:1f396-fe0f.png
reminder_ribbon:1f397-fe0f.png
studio_microphone:1f399-fe0f.png
level_slider:1f39a-fe0f.png
control_knobs:1f39b-fe0f.png
film_frames:1f39e-fe0f.png
admission_tickets:1f39f-fe0f.png
carousel_horse:1f3a0.png
ferris_wheel:1f3a1.png
roller_coaster:1f3a2.png
fishing_pole_and_fish:1f3a3.png
microphone:1f3a4.png
movie_camera:1f3a5.png
cinema:1f3a6.png
headphones:1f3a7.png
art:1f3a8.png
tophat:1f3a9.png
circus_tent:1f3aa.png
ticket:1f3ab.png
clapper:1f3ac.png
performing_arts:1f3ad.png
video_game:1f3ae.png
dart:1f3af.png
slot_machine:1f3b0.png
8ball:1f3b1.png
game_die:1f3b2.png
bowling:1f3b3.png
flower_playing_cards:1f3b4.png
musical_note:1f3b5.png
notes:1f3b6.png
saxophone:1f3b7.png
guitar:1f3b8.png
musical_keyboard:1f3b9.png
trumpet:1f3ba.png
violin:1f3bb.png
musical_score:1f3bc.png
running_shirt_with_sash:1f3bd.png
tennis:1f3be.png
ski:1f3bf.png
basketball:1f3c0.png
checkered_flag:1f3c1.png
snowboarder:1f3c2.png
woman-running:1f3c3-200d-2640-fe0f.png
man-running:1f3c3-200d-2642-fe0f.png
runner:1f3c3.png
woman-surfing:1f3c4-200d-2640-fe0f.png
man-surfing:1f3c4-200d-2642-fe0f.png
surfer:1f3c4.png
sports_medal:1f3c5.png
trophy:1f3c6.png
horse_racing:1f3c7.png
football:1f3c8.png
rugby_football:1f3c9.png
woman-swimming:1f3ca-200d-2640-fe0f.png
man-swimming:1f3ca-200d-2642-fe0f.png
swimmer:1f3ca.png
woman-lifting-weights:1f3cb-fe0f-200d-2640-fe0f.png
man-lifting-weights:1f3cb-fe0f-200d-2642-fe0f.png
weight_lifter:1f3cb-fe0f.png
woman-golfing:1f3cc-fe0f-200d-2640-fe0f.png
man-golfing:1f3cc-fe0f-200d-2642-fe0f.png
golfer:1f3cc-fe0f.png
racing_motorcycle:1f3cd-fe0f.png
racing_car:1f3ce-fe0f.png
cricket_bat_and_ball:1f3cf.png
volleyball:1f3d0.png
field_hockey_stick_and_ball:1f3d1.png
ice_hockey_stick_and_puck:1f3d2.png
table_tennis_paddle_and_ball:1f3d3.png
snow_capped_mountain:1f3d4-fe0f.png
camping:1f3d5-fe0f.png
beach_with_umbrella:1f3d6-fe0f.png
building_construction:1f3d7-fe0f.png
house_buildings:1f3d8-fe0f.png
cityscape:1f3d9-fe0f.png
derelict_house_building:1f3da-fe0f.png
classical_building:1f3db-fe0f.png
desert:1f3dc-fe0f.png
desert_island:1f3dd-fe0f.png
national_park:1f3de-fe0f.png
stadium:1f3df-fe0f.png
house:1f3e0.png
house_with_garden:1f3e1.png
office:1f3e2.png
post_office:1f3e3.png
european_post_office:1f3e4.png
hospital:1f3e5.png
bank:1f3e6.png
atm:1f3e7.png
hotel:1f3e8.png
love_hotel:1f3e9.png
convenience_store:1f3ea.png
school:1f3eb.png
department_store:1f3ec.png
factory:1f3ed.png
izakaya_lantern:1f3ee.png
japanese_castle:1f3ef.png
european_castle:1f3f0.png
rainbow-flag:1f3f3-fe0f-200d-1f308.png
waving_white_flag:1f3f3-fe0f.png
flag-england:1f3f4-e0067-e0062-e0065-e006e-e0067-e007f.png
flag-scotland:1f3f4-e0067-e0062-e0073-e0063-e0074-e007f.png
flag-wales:1f3f4-e0067-e0062-e0077-e006c-e0073-e007f.png
waving_black_flag:1f3f4.png
rosette:1f3f5-fe0f.png
label:1f3f7-fe0f.png
badminton_racquet_and_shuttlecock:1f3f8.png
bow_and_arrow:1f3f9.png
amphora:1f3fa.png
skin-tone-2:1f3fb.png
skin-tone-3:1f3fc.png
skin-tone-4:1f3fd.png
skin-tone-5:1f3fe.png
skin-tone-6:1f3ff.png
rat:1f400.png
mouse2:1f401.png
ox:1f402.png
water_buffalo:1f403.png
cow2:1f404.png
tiger2:1f405.png
leopard:1f406.png
rabbit2:1f407.png
cat2:1f408.png
dragon:1f409.png
crocodile:1f40a.png
whale2:1f40b.png
snail:1f40c.png
snake:1f40d.png
racehorse:1f40e.png
ram:1f40f.png
goat:1f410.png
sheep:1f411.png
monkey:1f412.png
rooster:1f413.png
chicken:1f414.png
dog2:1f415.png
pig2:1f416.png
boar:1f417.png
elephant:1f418.png
octopus:1f419.png
shell:1f41a.png
bug:1f41b.png
ant:1f41c.png
bee:1f41d.png
beetle:1f41e.png
fish:1f41f.png
tropical_fish:1f420.png
blowfish:1f421.png
turtle:1f422.png
hatching_chick:1f423.png
baby_chick:1f424.png
hatched_chick:1f425.png
bird:1f426.png
penguin:1f427.png
koala:1f428.png
poodle:1f429.png
dromedary_camel:1f42a.png
camel:1f42b.png
dolphin:1f42c.png
mouse:1f42d.png
cow:1f42e.png
tiger:1f42f.png
rabbit:1f430.png
cat:1f431.png
dragon_face:1f432.png
whale:1f433.png
horse:1f434.png
monkey_face:1f435.png
dog:1f436.png
pig:1f437.png
frog:1f438.png
hamster:1f439.png
wolf:1f43a.png
bear:1f43b.png
panda_face:1f43c.png
pig_nose:1f43d.png
feet:1f43e.png
chipmunk:1f43f-fe0f.png
eyes:1f440.png
eye-in-speech-bubble:1f441-fe0f-200d-1f5e8-fe0f.png
eye:1f441-fe0f.png
ear:1f442.png
nose:1f443.png
lips:1f444.png
tongue:1f445.png
point_up_2:1f446.png
point_down:1f447.png
point_left:1f448.png
point_right:1f449.png
facepunch:1f44a.png
wave:1f44b.png
ok_hand:1f44c.png
+1:1f44d.png
-1:1f44e.png
clap:1f44f.png
open_hands:1f450.png
crown:1f451.png
womans_hat:1f452.png
eyeglasses:1f453.png
necktie:1f454.png
shirt:1f455.png
jeans:1f456.png
dress:1f457.png
kimono:1f458.png
bikini:1f459.png
womans_clothes:1f45a.png
purse:1f45b.png
handbag:1f45c.png
pouch:1f45d.png
mans_shoe:1f45e.png
athletic_shoe:1f45f.png
high_heel:1f460.png
sandal:1f461.png
boot:1f462.png
footprints:1f463.png
bust_in_silhouette:1f464.png
busts_in_silhouette:1f465.png
boy:1f466.png
girl:1f467.png
male-farmer:1f468-200d-1f33e.png
male-cook:1f468-200d-1f373.png
male-student:1f468-200d-1f393.png
male-singer:1f468-200d-1f3a4.png
male-artist:1f468-200d-1f3a8.png
male-teacher:1f468-200d-1f3eb.png
male-factory-worker:1f468-200d-1f3ed.png
man-boy-boy:1f468-200d-1f466-200d-1f466.png
man-boy:1f468-200d-1f466.png
man-girl-boy:1f468-200d-1f467-200d-1f466.png
man-girl-girl:1f468-200d-1f467-200d-1f467.png
man-girl:1f468-200d-1f467.png
man-man-boy:1f468-200d-1f468-200d-1f466.png
man-man-boy-boy:1f468-200d-1f468-200d-1f466-200d-1f466.png
man-man-girl:1f468-200d-1f468-200d-1f467.png
man-man-girl-boy:1f468-200d-1f468-200d-1f467-200d-1f466.png
man-man-girl-girl:1f468-200d-1f468-200d-1f467-200d-1f467.png
man-woman-boy:1f468-200d-1f469-200d-1f466.png
man-woman-boy-boy:1f468-200d-1f469-200d-1f466-200d-1f466.png
man-woman-girl:1f468-200d-1f469-200d-1f467.png
man-woman-girl-boy:1f468-200d-1f469-200d-1f467-200d-1f466.png
man-woman-girl-girl:1f468-200d-1f469-200d-1f467-200d-1f467.png
male-technologist:1f468-200d-1f4bb.png
male-office-worker:1f468-200d-1f4bc.png
male-mechanic:1f468-200d-1f527.png
male-scientist:1f468-200d-1f52c.png
male-astronaut:1f468-200d-1f680.png
male-firefighter:1f468-200d-1f692.png
male-doctor:1f468-200d-2695-fe0f.png
male-judge:1f468-200d-2696-fe0f.png
male-pilot:1f468-200d-2708-fe0f.png
man-heart-man:1f468-200d-2764-fe0f-200d-1f468.png
man-kiss-man:1f468-200d-2764-fe0f-200d-1f48b-200d-1f468.png
man:1f468.png
female-farmer:1f469-200d-1f33e.png
female-cook:1f469-200d-1f373.png
female-student:1f469-200d-1f393.png
female-singer:1f469-200d-1f3a4.png
female-artist:1f469-200d-1f3a8.png
female-teacher:1f469-200d-1f3eb.png
female-factory-worker:1f469-200d-1f3ed.png
woman-boy-boy:1f469-200d-1f466-200d-1f466.png
woman-boy:1f469-200d-1f466.png
woman-girl-boy:1f469-200d-1f467-200d-1f466.png
woman-girl-girl:1f469-200d-1f467-200d-1f467.png
woman-girl:1f469-200d-1f467.png
woman-woman-boy:1f469-200d-1f469-200d-1f466.png
woman-woman-boy-boy:1f469-200d-1f469-200d-1f466-200d-1f466.png
woman-woman-girl:1f469-200d-1f469-200d-1f467.png
woman-woman-girl-boy:1f469-200d-1f469-200d-1f467-200d-1f466.png
woman-woman-girl-girl:1f469-200d-1f469-200d-1f467-200d-1f467.png
female-technologist:1f469-200d-1f4bb.png
female-office-worker:1f469-200d-1f4bc.png
female-mechanic:1f469-200d-1f527.png
female-scientist:1f469-200d-1f52c.png
female-astronaut:1f469-200d-1f680.png
female-firefighter:1f469-200d-1f692.png
female-doctor:1f469-200d-2695-fe0f.png
female-judge:1f469-200d-2696-fe0f.png
female-pilot:1f469-200d-2708-fe0f.png
woman-heart-man:1f469-200d-2764-fe0f-200d-1f468.png
woman-heart-woman:1f469-200d-2764-fe0f-200d-1f469.png
woman-kiss-man:1f469-200d-2764-fe0f-200d-1f48b-200d-1f468.png
woman-kiss-woman:1f469-200d-2764-fe0f-200d-1f48b-200d-1f469.png
woman:1f469.png
family:1f46a.png
couple:1f46b.png
two_men_holding_hands:1f46c.png
two_women_holding_hands:1f46d.png
female-police-officer:1f46e-200d-2640-fe0f.png
male-police-officer:1f46e-200d-2642-fe0f.png
cop:1f46e.png
woman-with-bunny-ears-partying:1f46f-200d-2640-fe0f.png
man-with-bunny-ears-partying:1f46f-200d-2642-fe0f.png
dancers:1f46f.png
bride_with_veil:1f470.png
blond-haired-woman:1f471-200d-2640-fe0f.png
blond-haired-man:1f471-200d-2642-fe0f.png
person_with_blond_hair:1f471.png
man_with_gua_pi_mao:1f472.png
woman-wearing-turban:1f473-200d-2640-fe0f.png
man-wearing-turban:1f473-200d-2642-fe0f.png
man_with_turban:1f473.png
older_man:1f474.png
older_woman:1f475.png
baby:1f476.png
female-construction-worker:1f477-200d-2640-fe0f.png
male-construction-worker:1f477-200d-2642-fe0f.png
construction_worker:1f477.png
princess:1f478.png
japanese_ogre:1f479.png
japanese_goblin:1f47a.png
ghost:1f47b.png
angel:1f47c.png
alien:1f47d.png
space_invader:1f47e.png
imp:1f47f.png
skull:1f480.png
woman-tipping-hand:1f481-200d-2640-fe0f.png
man-tipping-hand:1f481-200d-2642-fe0f.png
information_desk_person:1f481.png
female-guard:1f482-200d-2640-fe0f.png
male-guard:1f482-200d-2642-fe0f.png
guardsman:1f482.png
dancer:1f483.png
lipstick:1f484.png
nail_care:1f485.png
woman-getting-massage:1f486-200d-2640-fe0f.png
man-getting-massage:1f486-200d-2642-fe0f.png
massage:1f486.png
woman-getting-haircut:1f487-200d-2640-fe0f.png
man-getting-haircut:1f487-200d-2642-fe0f.png
haircut:1f487.png
barber:1f488.png
syringe:1f489.png
pill:1f48a.png
kiss:1f48b.png
love_letter:1f48c.png
ring:1f48d.png
gem:1f48e.png
couplekiss:1f48f.png
bouquet:1f490.png
couple_with_heart:1f491.png
wedding:1f492.png
heartbeat:1f493.png
broken_heart:1f494.png
two_hearts:1f495.png
sparkling_heart:1f496.png
heartpulse:1f497.png
cupid:1f498.png
blue_heart:1f499.png
green_heart:1f49a.png
yellow_heart:1f49b.png
purple_heart:1f49c.png
gift_heart:1f49d.png
revolving_hearts:1f49e.png
heart_decoration:1f49f.png
diamond_shape_with_a_dot_inside:1f4a0.png
bulb:1f4a1.png
anger:1f4a2.png
bomb:1f4a3.png
zzz:1f4a4.png
boom:1f4a5.png
sweat_drops:1f4a6.png
droplet:1f4a7.png
dash:1f4a8.png
hankey:1f4a9.png
muscle:1f4aa.png
dizzy:1f4ab.png
speech_balloon:1f4ac.png
thought_balloon:1f4ad.png
white_flower:1f4ae.png
100:1f4af.png
moneybag:1f4b0.png
currency_exchange:1f4b1.png
heavy_dollar_sign:1f4b2.png
credit_card:1f4b3.png
yen:1f4b4.png
dollar:1f4b5.png
euro:1f4b6.png
pound:1f4b7.png
money_with_wings:1f4b8.png
chart:1f4b9.png
seat:1f4ba.png
computer:1f4bb.png
briefcase:1f4bc.png
minidisc:1f4bd.png
floppy_disk:1f4be.png
cd:1f4bf.png
dvd:1f4c0.png
file_folder:1f4c1.png
open_file_folder:1f4c2.png
page_with_curl:1f4c3.png
page_facing_up:1f4c4.png
date:1f4c5.png
calendar:1f4c6.png
card_index:1f4c7.png
chart_with_upwards_trend:1f4c8.png
chart_with_downwards_trend:1f4c9.png
bar_chart:1f4ca.png
clipboard:1f4cb.png
pushpin:1f4cc.png
round_pushpin:1f4cd.png
paperclip:1f4ce.png
straight_ruler:1f4cf.png
triangular_ruler:1f4d0.png
bookmark_tabs:1f4d1.png
ledger:1f4d2.png
notebook:1f4d3.png
notebook_with_decorative_cover:1f4d4.png
closed_book:1f4d5.png
book:1f4d6.png
green_book:1f4d7.png
blue_book:1f4d8.png
orange_book:1f4d9.png
books:1f4da.png
name_badge:1f4db.png
scroll:1f4dc.png
memo:1f4dd.png
telephone_receiver:1f4de.png
pager:1f4df.png
fax:1f4e0.png
satellite_antenna:1f4e1.png
loudspeaker:1f4e2.png
mega:1f4e3.png
outbox_tray:1f4e4.png
inbox_tray:1f4e5.png
package:1f4e6.png
e-mail:1f4e7.png
incoming_envelope:1f4e8.png
envelope_with_arrow:1f4e9.png
mailbox_closed:1f4ea.png
mailbox:1f4eb.png
mailbox_with_mail:1f4ec.png
mailbox_with_no_mail:1f4ed.png
postbox:1f4ee.png
postal_horn:1f4ef.png
newspaper:1f4f0.png
iphone:1f4f1.png
calling:1f4f2.png
vibration_mode:1f4f3.png
mobile_phone_off:1f4f4.png
no_mobile_phones:1f4f5.png
signal_strength:1f4f6.png
camera:1f4f7.png
camera_with_flash:1f4f8.png
video_camera:1f4f9.png
tv:1f4fa.png
radio:1f4fb.png
vhs:1f4fc.png
film_projector:1f4fd-fe0f.png
prayer_beads:1f4ff.png
twisted_rightwards_arrows:1f500.png
repeat:1f501.png
repeat_one:1f502.png
arrows_clockwise:1f503.png
arrows_counterclockwise:1f504.png
low_brightness:1f505.png
high_brightness:1f506.png
mute:1f507.png
speaker:1f508.png
sound:1f509.png
loud_sound:1f50a.png
battery:1f50b.png
electric_plug:1f50c.png
mag:1f50d.png
mag_right:1f50e.png
lock_with_ink_pen:1f50f.png
closed_lock_with_key:1f510.png
key:1f511.png
lock:1f512.png
unlock:1f513.png
bell:1f514.png
no_bell:1f515.png
bookmark:1f516.png
link:1f517.png
radio_button:1f518.png
back:1f519.png
end:1f51a.png
on:1f51b.png
soon:1f51c.png
top:1f51d.png
underage:1f51e.png
keycap_ten:1f51f.png
capital_abcd:1f520.png
abcd:1f521.png
1234:1f522.png
symbols:1f523.png
abc:1f524.png
fire:1f525.png
flashlight:1f526.png
wrench:1f527.png
hammer:1f528.png
nut_and_bolt:1f529.png
hocho:1f52a.png
gun:1f52b.png
microscope:1f52c.png
telescope:1f52d.png
crystal_ball:1f52e.png
six_pointed_star:1f52f.png
beginner:1f530.png
trident:1f531.png
black_square_button:1f532.png
white_square_button:1f533.png
red_circle:1f534.png
large_blue_circle:1f535.png
large_orange_diamond:1f536.png
large_blue_diamond:1f537.png
small_orange_diamond:1f538.png
small_blue_diamond:1f539.png
small_red_triangle:1f53a.png
small_red_triangle_down:1f53b.png
arrow_up_small:1f53c.png
arrow_down_small:1f53d.png
om_symbol:1f549-fe0f.png
dove_of_peace:1f54a-fe0f.png
kaaba:1f54b.png
mosque:1f54c.png
synagogue:1f54d.png
menorah_with_nine_branches:1f54e.png
clock1:1f550.png
clock2:1f551.png
clock3:1f552.png
clock4:1f553.png
clock5:1f554.png
clock6:1f555.png
clock7:1f556.png
clock8:1f557.png
clock9:1f558.png
clock10:1f559.png
clock11:1f55a.png
clock12:1f55b.png
clock130:1f55c.png
clock230:1f55d.png
clock330:1f55e.png
clock430:1f55f.png
clock530:1f560.png
clock630:1f561.png
clock730:1f562.png
clock830:1f563.png
clock930:1f564.png
clock1030:1f565.png
clock1130:1f566.png
clock1230:1f567.png
candle:1f56f-fe0f.png
mantelpiece_clock:1f570-fe0f.png
hole:1f573-fe0f.png
man_in_business_suit_levitating:1f574-fe0f.png
female-detective:1f575-fe0f-200d-2640-fe0f.png
male-detective:1f575-fe0f-200d-2642-fe0f.png
sleuth_or_spy:1f575-fe0f.png
dark_sunglasses:1f576-fe0f.png
spider:1f577-fe0f.png
spider_web:1f578-fe0f.png
joystick:1f579-fe0f.png
man_dancing:1f57a.png
linked_paperclips:1f587-fe0f.png
lower_left_ballpoint_pen:1f58a-fe0f.png
lower_left_fountain_pen:1f58b-fe0f.png
lower_left_paintbrush:1f58c-fe0f.png
lower_left_crayon:1f58d-fe0f.png
raised_hand_with_fingers_splayed:1f590-fe0f.png
middle_finger:1f595.png
spock-hand:1f596.png
black_heart:1f5a4.png
desktop_computer:1f5a5-fe0f.png
printer:1f5a8-fe0f.png
three_button_mouse:1f5b1-fe0f.png
trackball:1f5b2-fe0f.png
frame_with_picture:1f5bc-fe0f.png
card_index_dividers:1f5c2-fe0f.png
card_file_box:1f5c3-fe0f.png
file_cabinet:1f5c4-fe0f.png
wastebasket:1f5d1-fe0f.png
spiral_note_pad:1f5d2-fe0f.png
spiral_calendar_pad:1f5d3-fe0f.png
compression:1f5dc-fe0f.png
old_key:1f5dd-fe0f.png
rolled_up_newspaper:1f5de-fe0f.png
dagger_knife:1f5e1-fe0f.png
speaking_head_in_silhouette:1f5e3-fe0f.png
left_speech_bubble:1f5e8-fe0f.png
right_anger_bubble:1f5ef-fe0f.png
ballot_box_with_ballot:1f5f3-fe0f.png
world_map:1f5fa-fe0f.png
mount_fuji:1f5fb.png
tokyo_tower:1f5fc.png
statue_of_liberty:1f5fd.png
japan:1f5fe.png
moyai:1f5ff.png
grinning:1f600.png
grin:1f601.png
joy:1f602.png
smiley:1f603.png
smile:1f604.png
sweat_smile:1f605.png
laughing:1f606.png
innocent:1f607.png
smiling_imp:1f608.png
wink:1f609.png
blush:1f60a.png
yum:1f60b.png
relieved:1f60c.png
heart_eyes:1f60d.png
sunglasses:1f60e.png
smirk:1f60f.png
neutral_face:1f610.png
expressionless:1f611.png
unamused:1f612.png
sweat:1f613.png
pensive:1f614.png
confused:1f615.png
confounded:1f616.png
kissing:1f617.png
kissing_heart:1f618.png
kissing_smiling_eyes:1f619.png
kissing_closed_eyes:1f61a.png
stuck_out_tongue:1f61b.png
stuck_out_tongue_winking_eye:1f61c.png
stuck_out_tongue_closed_eyes:1f61d.png
disappointed:1f61e.png
worried:1f61f.png
angry:1f620.png
rage:1f621.png
cry:1f622.png
persevere:1f623.png
triumph:1f624.png
disappointed_relieved:1f625.png
frowning:1f626.png
anguished:1f627.png
fearful:1f628.png
weary:1f629.png
sleepy:1f62a.png
tired_face:1f62b.png
grimacing:1f62c.png
sob:1f62d.png
open_mouth:1f62e.png
hushed:1f62f.png
cold_sweat:1f630.png
scream:1f631.png
astonished:1f632.png
flushed:1f633.png
sleeping:1f634.png
dizzy_face:1f635.png
no_mouth:1f636.png
mask:1f637.png
smile_cat:1f638.png
joy_cat:1f639.png
smiley_cat:1f63a.png
heart_eyes_cat:1f63b.png
smirk_cat:1f63c.png
kissing_cat:1f63d.png
pouting_cat:1f63e.png
crying_cat_face:1f63f.png
scream_cat:1f640.png
slightly_frowning_face:1f641.png
slightly_smiling_face:1f642.png
upside_down_face:1f643.png
face_with_rolling_eyes:1f644.png
woman-gesturing-no:1f645-200d-2640-fe0f.png
man-gesturing-no:1f645-200d-2642-fe0f.png
no_good:1f645.png
woman-gesturing-ok:1f646-200d-2640-fe0f.png
man-gesturing-ok:1f646-200d-2642-fe0f.png
ok_woman:1f646.png
woman-bowing:1f647-200d-2640-fe0f.png
man-bowing:1f647-200d-2642-fe0f.png
bow:1f647.png
see_no_evil:1f648.png
hear_no_evil:1f649.png
speak_no_evil:1f64a.png
woman-raising-hand:1f64b-200d-2640-fe0f.png
man-raising-hand:1f64b-200d-2642-fe0f.png
raising_hand:1f64b.png
raised_hands:1f64c.png
woman-frowning:1f64d-200d-2640-fe0f.png
man-frowning:1f64d-200d-2642-fe0f.png
person_frowning:1f64d.png
woman-pouting:1f64e-200d-2640-fe0f.png
man-pouting:1f64e-200d-2642-fe0f.png
person_with_pouting_face:1f64e.png
pray:1f64f.png
rocket:1f680.png
helicopter:1f681.png
steam_locomotive:1f682.png
railway_car:1f683.png
bullettrain_side:1f684.png
bullettrain_front:1f685.png
train2:1f686.png
metro:1f687.png
light_rail:1f688.png
station:1f689.png
tram:1f68a.png
train:1f68b.png
bus:1f68c.png
oncoming_bus:1f68d.png
trolleybus:1f68e.png
busstop:1f68f.png
minibus:1f690.png
ambulance:1f691.png
fire_engine:1f692.png
police_car:1f693.png
oncoming_police_car:1f694.png
taxi:1f695.png
oncoming_taxi:1f696.png
car:1f697.png
oncoming_automobile:1f698.png
blue_car:1f699.png
truck:1f69a.png
articulated_lorry:1f69b.png
tractor:1f69c.png
monorail:1f69d.png
mountain_railway:1f69e.png
suspension_railway:1f69f.png
mountain_cableway:1f6a0.png
aerial_tramway:1f6a1.png
ship:1f6a2.png
woman-rowing-boat:1f6a3-200d-2640-fe0f.png
man-rowing-boat:1f6a3-200d-2642-fe0f.png
rowboat:1f6a3.png
speedboat:1f6a4.png
traffic_light:1f6a5.png
vertical_traffic_light:1f6a6.png
construction:1f6a7.png
rotating_light:1f6a8.png
triangular_flag_on_post:1f6a9.png
door:1f6aa.png
no_entry_sign:1f6ab.png
smoking:1f6ac.png
no_smoking:1f6ad.png
put_litter_in_its_place:1f6ae.png
do_not_litter:1f6af.png
potable_water:1f6b0.png
non-potable_water:1f6b1.png
bike:1f6b2.png
no_bicycles:1f6b3.png
woman-biking:1f6b4-200d-2640-fe0f.png
man-biking:1f6b4-200d-2642-fe0f.png
bicyclist:1f6b4.png
woman-mountain-biking:1f6b5-200d-2640-fe0f.png
man-mountain-biking:1f6b5-200d-2642-fe0f.png
mountain_bicyclist:1f6b5.png
woman-walking:1f6b6-200d-2640-fe0f.png
man-walking:1f6b6-200d-2642-fe0f.png
walking:1f6b6.png
no_pedestrians:1f6b7.png
children_crossing:1f6b8.png
mens:1f6b9.png
womens:1f6ba.png
restroom:1f6bb.png
baby_symbol:1f6bc.png
toilet:1f6bd.png
wc:1f6be.png
shower:1f6bf.png
bath:1f6c0.png
bathtub:1f6c1.png
passport_control:1f6c2.png
customs:1f6c3.png
baggage_claim:1f6c4.png
left_luggage:1f6c5.png
couch_and_lamp:1f6cb-fe0f.png
sleeping_accommodation:1f6cc.png
shopping_bags:1f6cd-fe0f.png
bellhop_bell:1f6ce-fe0f.png
bed:1f6cf-fe0f.png
place_of_worship:1f6d0.png
octagonal_sign:1f6d1.png
shopping_trolley:1f6d2.png
hammer_and_wrench:1f6e0-fe0f.png
shield:1f6e1-fe0f.png
oil_drum:1f6e2-fe0f.png
motorway:1f6e3-fe0f.png
railway_track:1f6e4-fe0f.png
motor_boat:1f6e5-fe0f.png
small_airplane:1f6e9-fe0f.png
airplane_departure:1f6eb.png
airplane_arriving:1f6ec.png
satellite:1f6f0-fe0f.png
passenger_ship:1f6f3-fe0f.png
scooter:1f6f4.png
motor_scooter:1f6f5.png
canoe:1f6f6.png
sled:1f6f7.png
flying_saucer:1f6f8.png
zipper_mouth_face:1f910.png
money_mouth_face:1f911.png
face_with_thermometer:1f912.png
nerd_face:1f913.png
thinking_face:1f914.png
face_with_head_bandage:1f915.png
robot_face:1f916.png
hugging_face:1f917.png
the_horns:1f918.png
call_me_hand:1f919.png
raised_back_of_hand:1f91a.png
left-facing_fist:1f91b.png
right-facing_fist:1f91c.png
handshake:1f91d.png
crossed_fingers:1f91e.png
i_love_you_hand_sign:1f91f.png
face_with_cowboy_hat:1f920.png
clown_face:1f921.png
nauseated_face:1f922.png
rolling_on_the_floor_laughing:1f923.png
drooling_face:1f924.png
lying_face:1f925.png
woman-facepalming:1f926-200d-2640-fe0f.png
man-facepalming:1f926-200d-2642-fe0f.png
face_palm:1f926.png
sneezing_face:1f927.png
face_with_raised_eyebrow:1f928.png
star-struck:1f929.png
zany_face:1f92a.png
shushing_face:1f92b.png
face_with_symbols_on_mouth:1f92c.png
face_with_hand_over_mouth:1f92d.png
face_vomiting:1f92e.png
exploding_head:1f92f.png
pregnant_woman:1f930.png
breast-feeding:1f931.png
palms_up_together:1f932.png
selfie:1f933.png
prince:1f934.png
man_in_tuxedo:1f935.png
mrs_claus:1f936.png
woman-shrugging:1f937-200d-2640-fe0f.png
man-shrugging:1f937-200d-2642-fe0f.png
shrug:1f937.png
woman-cartwheeling:1f938-200d-2640-fe0f.png
man-cartwheeling:1f938-200d-2642-fe0f.png
person_doing_cartwheel:1f938.png
woman-juggling:1f939-200d-2640-fe0f.png
man-juggling:1f939-200d-2642-fe0f.png
juggling:1f939.png
fencer:1f93a.png
woman-wrestling:1f93c-200d-2640-fe0f.png
man-wrestling:1f93c-200d-2642-fe0f.png
wrestlers:1f93c.png
woman-playing-water-polo:1f93d-200d-2640-fe0f.png
man-playing-water-polo:1f93d-200d-2642-fe0f.png
water_polo:1f93d.png
woman-playing-handball:1f93e-200d-2640-fe0f.png
man-playing-handball:1f93e-200d-2642-fe0f.png
handball:1f93e.png
wilted_flower:1f940.png
drum_with_drumsticks:1f941.png
clinking_glasses:1f942.png
tumbler_glass:1f943.png
spoon:1f944.png
goal_net:1f945.png
first_place_medal:1f947.png
second_place_medal:1f948.png
third_place_medal:1f949.png
boxing_glove:1f94a.png
martial_arts_uniform:1f94b.png
curling_stone:1f94c.png
croissant:1f950.png
avocado:1f951.png
cucumber:1f952.png
bacon:1f953.png
potato:1f954.png
carrot:1f955.png
baguette_bread:1f956.png
green_salad:1f957.png
shallow_pan_of_food:1f958.png
stuffed_flatbread:1f959.png
egg:1f95a.png
glass_of_milk:1f95b.png
peanuts:1f95c.png
kiwifruit:1f95d.png
pancakes:1f95e.png
dumpling:1f95f.png
fortune_cookie:1f960.png
takeout_box:1f961.png
chopsticks:1f962.png
bowl_with_spoon:1f963.png
cup_with_straw:1f964.png
coconut:1f965.png
broccoli:1f966.png
pie:1f967.png
pretzel:1f968.png
cut_of_meat:1f969.png
sandwich:1f96a.png
canned_food:1f96b.png
crab:1f980.png
lion_face:1f981.png
scorpion:1f982.png
turkey:1f983.png
unicorn_face:1f984.png
eagle:1f985.png
duck:1f986.png
bat:1f987.png
shark:1f988.png
owl:1f989.png
fox_face:1f98a.png
butterfly:1f98b.png
deer:1f98c.png
gorilla:1f98d.png
lizard:1f98e.png
rhinoceros:1f98f.png
shrimp:1f990.png
squid:1f991.png
giraffe_face:1f992.png
zebra_face:1f993.png
hedgehog:1f994.png
sauropod:1f995.png
t-rex:1f996.png
cricket:1f997.png
cheese_wedge:1f9c0.png
face_with_monocle:1f9d0.png
adult:1f9d1.png
child:1f9d2.png
older_adult:1f9d3.png
bearded_person:1f9d4.png
person_with_headscarf:1f9d5.png
woman_in_steamy_room:1f9d6-200d-2640-fe0f.png
man_in_steamy_room:1f9d6-200d-2642-fe0f.png
person_in_steamy_room:1f9d6.png
woman_climbing:1f9d7-200d-2640-fe0f.png
man_climbing:1f9d7-200d-2642-fe0f.png
person_climbing:1f9d7.png
woman_in_lotus_position:1f9d8-200d-2640-fe0f.png
man_in_lotus_position:1f9d8-200d-2642-fe0f.png
person_in_lotus_position:1f9d8.png
female_mage:1f9d9-200d-2640-fe0f.png
male_mage:1f9d9-200d-2642-fe0f.png
mage:1f9d9.png
female_fairy:1f9da-200d-2640-fe0f.png
male_fairy:1f9da-200d-2642-fe0f.png
fairy:1f9da.png
female_vampire:1f9db-200d-2640-fe0f.png
male_vampire:1f9db-200d-2642-fe0f.png
vampire:1f9db.png
mermaid:1f9dc-200d-2640-fe0f.png
merman:1f9dc-200d-2642-fe0f.png
merperson:1f9dc.png
female_elf:1f9dd-200d-2640-fe0f.png
male_elf:1f9dd-200d-2642-fe0f.png
elf:1f9dd.png
female_genie:1f9de-200d-2640-fe0f.png
male_genie:1f9de-200d-2642-fe0f.png
genie:1f9de.png
female_zombie:1f9df-200d-2640-fe0f.png
male_zombie:1f9df-200d-2642-fe0f.png
zombie:1f9df.png
brain:1f9e0.png
orange_heart:1f9e1.png
billed_cap:1f9e2.png
scarf:1f9e3.png
gloves:1f9e4.png
coat:1f9e5.png
socks:1f9e6.png
bangbang:203c-fe0f.png
interrobang:2049-fe0f.png
tm:2122-fe0f.png
information_source:2139-fe0f.png
left_right_arrow:2194-fe0f.png
arrow_up_down:2195-fe0f.png
arrow_upper_left:2196-fe0f.png
arrow_upper_right:2197-fe0f.png
arrow_lower_right:2198-fe0f.png
arrow_lower_left:2199-fe0f.png
leftwards_arrow_with_hook:21a9-fe0f.png
arrow_right_hook:21aa-fe0f.png
watch:231a.png
hourglass:231b.png
keyboard:2328-fe0f.png
eject:23cf-fe0f.png
fast_forward:23e9.png
rewind:23ea.png
arrow_double_up:23eb.png
arrow_double_down:23ec.png
black_right_pointing_double_triangle_with_vertical_bar:23ed-fe0f.png
black_left_pointing_double_triangle_with_vertical_bar:23ee-fe0f.png
black_right_pointing_triangle_with_double_vertical_bar:23ef-fe0f.png
alarm_clock:23f0.png
stopwatch:23f1-fe0f.png
timer_clock:23f2-fe0f.png
hourglass_flowing_sand:23f3.png
double_vertical_bar:23f8-fe0f.png
black_square_for_stop:23f9-fe0f.png
black_circle_for_record:23fa-fe0f.png
m:24c2-fe0f.png
black_small_square:25aa-fe0f.png
white_small_square:25ab-fe0f.png
arrow_forward:25b6-fe0f.png
arrow_backward:25c0-fe0f.png
white_medium_square:25fb-fe0f.png
black_medium_square:25fc-fe0f.png
white_medium_small_square:25fd.png
black_medium_small_square:25fe.png
sunny:2600-fe0f.png
cloud:2601-fe0f.png
umbrella:2602-fe0f.png
snowman:2603-fe0f.png
comet:2604-fe0f.png
phone:260e-fe0f.png
ballot_box_with_check:2611-fe0f.png
umbrella_with_rain_drops:2614.png
coffee:2615.png
shamrock:2618-fe0f.png
point_up:261d-fe0f.png
skull_and_crossbones:2620-fe0f.png
radioactive_sign:2622-fe0f.png
biohazard_sign:2623-fe0f.png
orthodox_cross:2626-fe0f.png
star_and_crescent:262a-fe0f.png
peace_symbol:262e-fe0f.png
yin_yang:262f-fe0f.png
wheel_of_dharma:2638-fe0f.png
white_frowning_face:2639-fe0f.png
relaxed:263a-fe0f.png
female_sign:2640-fe0f.png
male_sign:2642-fe0f.png
aries:2648.png
taurus:2649.png
gemini:264a.png
cancer:264b.png
leo:264c.png
virgo:264d.png
libra:264e.png
scorpius:264f.png
sagittarius:2650.png
capricorn:2651.png
aquarius:2652.png
pisces:2653.png
spades:2660-fe0f.png
clubs:2663-fe0f.png
hearts:2665-fe0f.png
diamonds:2666-fe0f.png
hotsprings:2668-fe0f.png
recycle:267b-fe0f.png
wheelchair:267f.png
hammer_and_pick:2692-fe0f.png
anchor:2693.png
crossed_swords:2694-fe0f.png
medical_symbol:2695-fe0f.png
scales:2696-fe0f.png
alembic:2697-fe0f.png
gear:2699-fe0f.png
atom_symbol:269b-fe0f.png
fleur_de_lis:269c-fe0f.png
warning:26a0-fe0f.png
zap:26a1.png
white_circle:26aa.png
black_circle:26ab.png
coffin:26b0-fe0f.png
funeral_urn:26b1-fe0f.png
soccer:26bd.png
baseball:26be.png
snowman_without_snow:26c4.png
partly_sunny:26c5.png
thunder_cloud_and_rain:26c8-fe0f.png
ophiuchus:26ce.png
pick:26cf-fe0f.png
helmet_with_white_cross:26d1-fe0f.png
chains:26d3-fe0f.png
no_entry:26d4.png
shinto_shrine:26e9-fe0f.png
church:26ea.png
mountain:26f0-fe0f.png
umbrella_on_ground:26f1-fe0f.png
fountain:26f2.png
golf:26f3.png
ferry:26f4-fe0f.png
boat:26f5.png
skier:26f7-fe0f.png
ice_skate:26f8-fe0f.png
woman-bouncing-ball:26f9-fe0f-200d-2640-fe0f.png
man-bouncing-ball:26f9-fe0f-200d-2642-fe0f.png
person_with_ball:26f9-fe0f.png
tent:26fa.png
fuelpump:26fd.png
scissors:2702-fe0f.png
white_check_mark:2705.png
airplane:2708-fe0f.png
email:2709-fe0f.png
fist:270a.png
hand:270b.png
v:270c-fe0f.png
writing_hand:270d-fe0f.png
pencil2:270f-fe0f.png
black_nib:2712-fe0f.png
heavy_check_mark:2714-fe0f.png
heavy_multiplication_x:2716-fe0f.png
latin_cross:271d-fe0f.png
star_of_david:2721-fe0f.png
sparkles:2728.png
eight_spoked_asterisk:2733-fe0f.png
eight_pointed_black_star:2734-fe0f.png
snowflake:2744-fe0f.png
sparkle:2747-fe0f.png
x:274c.png
negative_squared_cross_mark:274e.png
question:2753.png
grey_question:2754.png
grey_exclamation:2755.png
exclamation:2757.png
heavy_heart_exclamation_mark_ornament:2763-fe0f.png
heart:2764-fe0f.png
heavy_plus_sign:2795.png
heavy_minus_sign:2796.png
heavy_division_sign:2797.png
arrow_right:27a1-fe0f.png
curly_loop:27b0.png
loop:27bf.png
arrow_heading_up:2934-fe0f.png
arrow_heading_down:2935-fe0f.png
arrow_left:2b05-fe0f.png
arrow_up:2b06-fe0f.png
arrow_down:2b07-fe0f.png
black_large_square:2b1b.png
white_large_square:2b1c.png
star:2b50.png
o:2b55.png
wavy_dash:3030-fe0f.png
part_alternation_mark:303d-fe0f.png
congratulations:3297-fe0f.png
secret:3299-fe0f.png
